<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="filenew.png">icons/filenew.png</file>
<file alias="fileopen.png">icons/fileopen.png</file>
<file alias="filesave.png">icons/filesave.png</file>
<file alias="filesaveas.png">icons/filesaveas.png</file>
<file alias="fileprint.png">icons/fileprint.png</file>
<file alias="filequit.png">icons/filequit.png</file>
<file alias="editinvert.png">icons/editinvert.png</file>
<file alias="editswap.png">icons/editswap.png</file>
<file alias="editzoom.png">icons/editzoom.png</file>
<file alias="editmirror.png">icons/editmirror.png</file>
<file alias="editunmirror.png">icons/editunmirror.png</file>
<file alias="editmirrorhoriz.png">icons/editmirrorhoriz.png</file>
<file alias="editmirrorvert.png">icons/editmirrorvert.png</file>
<file alias="back.png">icons/back.png</file>
<file alias="home.png">icons/home.png</file>
<file alias="icon.png">icons/icon.png</file>

<!--
<file>help/editmenu.html</file>
<file>help/filemenu.html</file>
<file>help/index.html</file>
-->
</qresource>
</RCC>
